import csv

#print(f.readline())
d = {}

k = input() # запрос
while(k != "None"): # если запрос не равен СТОП-слову
    c = 0
    f = open("vacancy.csv", encoding="utf-8") #открываем файл
    for v in f.readlines(): # линейный поиск с проверкой равна ли запрашиваемая компания с текущей
        i = v.strip().split(";")
        if i[-1] == k: # Если да
            print("В " + k + "найдена вакансия: " + i[3] + ". З/п составит: " + i[0])
            c = 1
    if c == 0: # если не нашлось не одной компании
        print("К сожалению, ничего не удалось найти")
    k = input() # совершаем новый запрос
